name: construir y publicar img docker
on:
  push:
    branches:
      - main
      #- dev

jobs: 
  build-abd-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      
      - name: login a DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_USER}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: construir la imagen
        run: docker build -t ${{secrets.DOCKER_USER}}/univalle-repprueva:latest .

      - name: publicar imagen docker
        run: docker push ${{secrets.DOCKER_USER}}/univalle-repprueva:latest    



  