name: construir y publicar img docker
on:
  push:
    branches:
      - main
      #- dev

jobs: 
  build-abd-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      
      - name: login a DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_USER}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: construir la imagen
        run: docker build -t ${{secrets.DOCKER_USER}}/univalle-repprueva:latest .

      - name: publicar imagen docker
        run: docker push ${{secrets.DOCKER_USER}}/univalle-repprueva:latest  

  deploy: 
    needs: build-abd-push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codigo(obtener el docker-compose.yml, setup_vm.sh)
        uses: actions/checkout@v5

      #1 config acceso ssh

      - name: Configurar agente ssh
        uses: webfactory/ssh-agent@0.7.0

        with:
          ssh-private-key: ${{secrets.SSH_PRIVATE_KEY}}

      #2 copiar script de config a la VM OCI
      
      - name: Copiar script de configuracion a la VM
        uses: appleboy/scp-action@v0.1.3

        with:
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH_USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}

          source: "setup_vm.sh"
          target: "/tmp/"
      
      #3 ejecutar script de config en la VM

      - name: ejecutar script de instalacion a la VM
        uses: appleboy/scp-action@master

        with:
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH_USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}

          script: |
            chmod +x /tmp/setup_vm.sh
            /tmp/setup_vm.sh ${{secrets.SSH_USER}}
            rm /tmp/setup_vm.sh #eliminar script por seguridad
      
      #4 copiar docker-compose a la VM de OCI 
      - name: copiar docker-compose a la VM OCI
        uses: appleboy/scp-action@master
        with:
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH_USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}
          source: "docker-compose.yml"
          target: "/home/${{secrets.SSH_USER}}/deploy/"

      #5 ejecutar el docker compose en la VM
      - name: ejecutar script de instalacion a la VM
        uses: appleboy/scp-action@master

        with:
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH_USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}

          script: |
            DEPLOY_PATH = "/home/${{secrets.SSH_USER}}/deploy"
            cd $DEPLOY_PATH
            # Descargar la img desde DockerHub
            echo ${{secrets.DOCKER_PASSWORD}} | sudo docker login -u ${{secrets.DOCKER_USER}} --password-stdin

            sudo docker-compose pull
            sudo docker-compose up -d --force-recreate
            sudo docker logout
